{
	"scan_interval_seconds": 15,
	"discord_api_version": 10,
	"game_cache_ttl_days": 7,
	"ignored_games": [
		"SteamControllerConfigs",
		"shader_compiler"
	],
	"ignored_processes": [
		"gamescopereaper",
		"reaper",
		"steam-launch-wrapper",
		"pressure-vessel-wrap"
	],
	"manual_mappings": {
		"YakuzaKiwami3": "1464821189921996860"
	}
}
